@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.img-conatiner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #80808026;
}
.more-img{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.more-img img{
    border: 1px solid rgb(226, 218, 218);
    border-radius: 10px;
    max-width: 80px;
    height: auto;
    transition: 0.2s linear all;
}
.more-img img.active{
    border: 1px solid #609966;
}
.details-container{
    padding: 100px;
}
.breadcrumb p{
    margin-bottom: 12px;
}
.breadcrumb p span.last-elem{
    color: #9b9191;
}
.breadcrumb p a.bold{
    color: #000;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
}
.breadcrumb p a:hover span{
    color: #609966;
}
.product-name h3 {
    margin-bottom: 20px;
    font-weight: 400;
}
.priceOffer-container {
    display: inline-block;
    border: 1px solid #609966;
    border-radius: 10px;
    margin-bottom: 20px;
}
.price-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 25px 10px 25px;
    gap: 20px;
}
.price-details p:nth-child(1){
    font-weight: bold;
    margin-bottom: 5px;
}
.price-details p:nth-child(2) span:nth-child(2){
    text-decoration: line-through;
    color: #9b9191;
}
.offer{
    text-align: center;
    background-color: #83b78854;
    padding: 5px 0;
    border-top: 1px solid #609966;
    border-radius: 0px 0 10px 10px;
    color: #609966;
}
input[type="radio"]{
    accent-color: #609966;
}
.incre-decre-conatiner{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #27662d;
    color: #fff;
    width: 150px;
    padding: 5px 20px 5px 20px;
    border-radius: 5px;
    gap: 10px;
    margin-bottom: 20px;
}
.incre-decre-conatiner div:nth-child(2){
    padding: 10px;
    cursor: initial;
}
.incre-decre-conatiner div{
    padding: 10px;
    cursor: pointer;
}
.incre-decre-conatiner .counter{
    font-size: 20px;
    font-weight: bold;
}
.why-us h4{
    margin-bottom: 20px;
    font-weight: 600;
}
.point{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}
.point p {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 5px;
    color: #9b9191;
}
.point p span{
    font-weight: 500;
    color: #615f5f;
}
@media screen and (max-width:767px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }
    .details-container{
        padding: 40px;
    }
    .img-conatiner{
        border: 0;
    }
}